
#URLS
qaurl = https://demo.actitime.com/login.do
ppurl = https://demo.actitime.com/login.do
url = https://demo.actitime.com/login.do

#Browsers
browser= chrome

#Credentials
username = admin
password = manager